<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="cmake" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shenzaoyi`s blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
            .header-img:hover {
                animation: rotateAnimation 2s linear infinite; /* 悬停旋转动画 */
            }
            @keyframes rotateAnimation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">shenzaoyi`s blog</a> 
            <span class="description">0 error(s), 0 warning(s)</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    cmake
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-20</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.5k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#cmake"><span class="post-toc-text">cmake</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Intro"><span class="post-toc-text">Intro</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="post-toc-text">语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC"><span class="post-toc-text">基本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E7%BC%93%E5%AD%98"><span class="post-toc-text">变量和缓存</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cmake-%E7%BC%96%E7%A8%8B"><span class="post-toc-text">cmake 编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="post-toc-text">流程控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#generator-expressions"><span class="post-toc-text">generator-expressions</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89-%E5%92%8C-%E5%87%BD%E6%95%B0"><span class="post-toc-text">宏定义 和 函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8F%82%E6%95%B0%E6%8E%A7%E5%88%B6"><span class="post-toc-text">参数控制</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="post-toc-text">推荐的目录结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#References"><span class="post-toc-text">References</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>make 工具根据Makefile中的命令来进行编译和链接，但是工程复杂的时候，加上各种Make工具的出现，手写Makefile变得困难， Cmake 根据CMakeLists.txt 帮助写出跨平台的Makefile。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// linux</span><br><span class="line">          cmake           make       gcc</span><br><span class="line">CMakeLists.txt -----&gt; Makefile ----&gt; Cmds ---&gt; Binary</span><br><span class="line">// windows</span><br><span class="line">CMakeLists.txt → CMake 生成工程文件（比如 Visual Studio 的 .sln/.vcxproj，或者 Ninja/Makefile） → 调用对应构建工具（VS/msbuild/ninja/mingw32-make）→ 生成 .exe  </span><br></pre></td></tr></table></figure>

<p>cmake 构建流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make / cmake --build .</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake -S . -B build</span><br><span class="line">cmake --build build</span><br><span class="line">// more: -j N 多核构建， -v 详细输出， -t / --target 部分构建</span><br></pre></td></tr></table></figure>

<p>指定编译器， 只需要在第一次运行时在空目录中进行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CC=clang CXX=clang++ cmake .. </span><br><span class="line">// 类 Unix 中使用此方法，windows一般使用</span><br><span class="line">-G <span class="string">&quot;Visual Studio 17 2022&quot;</span></span><br></pre></td></tr></table></figure>

<p>指定生成器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-G <span class="string">&quot;my tool&quot;</span> </span><br><span class="line">// 或环境变量</span><br><span class="line">CMAKE_GENERATOR</span><br></pre></td></tr></table></figure>

<p>其他选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-DCMAKE_BUILD_TYPE= // Release, Debug, RelWithDeblnfo(Realease with debug info)</span><br><span class="line">-DCMAKE_INSTALL_PREFIX= / 安装目录， 也就是把build目录下生成的可执行文件复制到一些标准的位置， 如/usr/local/bin </span><br><span class="line">-DBUILD_TESTING= // 启用测试的通用名称</span><br><span class="line">--trace 输出</span><br><span class="line">-DCMAKE_CXX_STANDARD=11 // 指定cpp版本的宏</span><br><span class="line"><span class="built_in">set</span>(HOME /home/robin/Linux/Sort)</span><br><span class="line"><span class="built_in">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;HOME&#125;</span>/bin) <span class="comment"># 这两条指定输出目录</span></span><br></pre></td></tr></table></figure>

<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 &quot;#&quot; 注释</span></span><br><span class="line"><span class="comment"># 每个CMakeLists.txt 第一行必须指定最低版本, cmake_minimun_required大小写不敏感，推荐小写</span></span><br><span class="line">cmake_minimun_required(VERSION <span class="number">3.1</span>) </span><br><span class="line"><span class="comment"># 接下来就是设置项目的各种参数</span></span><br><span class="line"><span class="keyword">project</span>(MyProject VERSION <span class="number">1.0</span></span><br><span class="line">                  DESCRIPTION <span class="string">&quot;Very nice project&quot;</span></span><br><span class="line">                  LANGUAGES CXX)</span><br><span class="line"><span class="comment"># 项目名称， 版本， 描述 DESCRIPTION 关键字添加描述， 语言可以是CXX, C 等</span></span><br><span class="line"><span class="comment"># VERSION 设置了一系列变量，例如 MyProject_VERSION 和 PROJECT_VERSION， 在 CMake 的后续脚本里、安装脚本、打包、代码里</span></span><br><span class="line"><span class="comment"># 等，都可以方便引用项目的版本号（而且不用自己手工维护）。如</span></span><br><span class="line"><span class="comment"># project(MyApp VERSION 2.5.1)  </span></span><br><span class="line"><span class="comment"># message(STATUS &quot;$&#123;MyApp_VERSION&#125;&quot;)      # 输出 2.5.1  </span></span><br><span class="line"><span class="comment"># message(STATUS &quot;$&#123;PROJECT_VERSION&#125;&quot;)    # 也是 2.5.1 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(one, two.cpp, three.h) </span><br><span class="line"><span class="comment"># one-&gt; 可执行文件的名称/target, 之后跟源文件列表， 头文件会被忽略，列出的原因是方便在IDE展示</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成库</span></span><br><span class="line"><span class="keyword">add_library</span>(one, STATIC, two.cpp, three.h)</span><br><span class="line"><span class="comment"># 库的类型：STATIC, SHARED, MODULE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加目标信息</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(one, PUBLIC, <span class="keyword">include</span>)</span><br><span class="line"><span class="comment"># 为目标添加一个目录，one(如果是可执行文件， 一般不会被其他目标链接，下一个参数无意义), 而对于库，PUBLIC 表示当前库需要这个目录 (include)，任何链接这个库的目标都需要这个头文件目录， PRIVATE: 仅对当前目标生效，链接此库的目标不需要，INTERFACE: 当前无</span></span><br><span class="line"><span class="comment"># 效， 其他链接到此库的目标有效</span></span><br><span class="line"><span class="keyword">add_library</span>(another, STATIC, another.cpp, another.h)</span><br><span class="line"><span class="comment"># 链接</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(another, PUBLIC, one) </span><br><span class="line"><span class="comment"># 将目标 one 链接到another上，如果 one 不是 cmake target， cmake 会尝试到系统路径或项目指定路径查找</span></span><br></pre></td></tr></table></figure>

<p>A test, explain this: </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(Calculator LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(calclib STATIC src/calclib.cpp <span class="keyword">include</span>/calc/lib.hpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(calclib PUBLIC <span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_compile_features</span>(calclib PUBLIC cxx_std_11)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(calc apps/calc.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(calc PUBLIC calclib)</span><br></pre></td></tr></table></figure>

<h3 id="变量和缓存"><a href="#变量和缓存" class="headerlink" title="变量和缓存"></a>变量和缓存</h3><ol>
<li><p>本地变量</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(MY_VARIABLE, <span class="string">&quot;value&quot;</span>) <span class="comment"># 变量名通常全部大写， 之后是变量值， 使用 $&#123;&#125; 解析， $&#123;MY_VARIABLE&#125;</span></span><br><span class="line"><span class="keyword">set</span>(MY_LIST, <span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>) <span class="keyword">or</span> <span class="keyword">set</span>(MY_LIST, <span class="string">&quot;one&quot;</span>; <span class="string">&quot;two&quot;</span>) <span class="comment"># 列表</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">17</span>) <span class="comment"># 指定cxx版本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>环境变量</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(ENV&#123;varable_name&#125;, value)</span><br><span class="line">$ENV&#123;variable_name&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="cmake-编程"><a href="#cmake-编程" class="headerlink" title="cmake 编程"></a>cmake 编程</h3><h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><p><strong>IF 语句</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (variable)</span><br><span class="line">	<span class="comment"># If variable is &quot;ON&quot;, &quot;YES&quot;, &quot;Y&quot;, or non zero number</span></span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">	<span class="comment"># &quot;0&quot;, &quot;OFF&quot;, &quot;NO&quot;, &quot;N&quot; &quot;IGNORE&quot;, &quot;NOTFOUND&quot;, &#x27;&quot;&quot;&#x27;(undefined), or ends in `-NOTFOUND`</span></span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"><span class="comment"># both are not , cmake will expand it try again</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;$&#123;variable&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>() </span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<p><strong>其他可用的 <em>关键字</em></strong> </p>
<ul>
<li><strong>一元关键字（Unary Keywords）</strong>：<ul>
<li>用于检查单个条件。</li>
<li>常见的一元关键字：<ul>
<li><code>NOT</code>：逻辑非，反转条件。</li>
<li><code>TARGET</code>：检查目标是否存在（如 <code>if(TARGET my_target)</code>）。</li>
<li><code>EXISTS</code>：检查文件或目录是否存在（如 <code>if(EXISTS &quot;/path/to/file&quot;)</code>）。</li>
<li><code>DEFINED</code>：检查变量是否已定义（如 <code>if(DEFINED MY_VAR)</code>）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>二元关键字（Binary Keywords）</strong>：<ul>
<li>用于比较两个值或组合条件。</li>
<li>常见的二元关键字：<ul>
<li><code>STREQUAL</code>：字符串相等比较（如 <code>if(var1 STREQUAL &quot;hello&quot;)</code>）。</li>
<li><code>AND</code>、<code>OR</code>：逻辑与和逻辑或（如 <code>if(var1 AND var2)</code>）。</li>
<li><code>MATCHES</code>：正则表达式匹配（如 <code>if(var MATCHES &quot;^[A-Z]+$&quot;)</code>）。</li>
<li><code>VERSION_LESS</code>、<code>VERSION_LESS_EQUAL</code>：版本号比较（如 <code>if(CMAKE_VERSION VERSION_LESS &quot;3.7&quot;)</code>）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>括号分组</strong>：<ul>
<li>可以用括号 <code>()</code> 来明确条件的优先级，类似于编程语言中的逻辑分组。</li>
</ul>
</li>
</ul>
<h4 id="generator-expressions"><a href="#generator-expressions" class="headerlink" title="generator-expressions"></a>generator-expressions</h4><p>麻烦</p>
<h4 id="宏定义-和-函数"><a href="#宏定义-和-函数" class="headerlink" title="宏定义 和 函数"></a>宏定义 和 函数</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(SIMPLE REQUIRED_ARG)</span><br><span class="line">	<span class="keyword">message</span>(STATUS, <span class="string">&quot;Simple arguments: $&#123;REQUIRED_ARG&#125;, followed by $&#123;ARGN&#125;&quot;</span>)</span><br><span class="line">    <span class="comment"># ARGN 未明确定义的额外参数, ARGV: 所有参数</span></span><br><span class="line">	<span class="keyword">set</span>(<span class="variable">$&#123;REQUIRED_ARG&#125;</span> <span class="string">&quot;From SIMPLE&quot;</span>, PARENT_SCOPE) <span class="comment"># PARENT_SCOPE 改变作用域，使其外部可见</span></span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line">simple(This Foo Bar)</span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;Output: $&#123;This&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>函数可以接受的参数类型： </p>
<ul>
<li>位置参数： 直接传递的值</li>
<li>关键字参数： SINGLE, ONE_VALUE 等</li>
<li>多值参数： MULTI_VALUES</li>
</ul>
<h4 id="参数控制"><a href="#参数控制" class="headerlink" title="参数控制"></a>参数控制</h4><ul>
<li>避免解析 ARGN ，复杂</li>
<li>允许函数接收多种类型的参数</li>
</ul>
<figure class="highlight plaintext"><figcaption><span>用来解析复杂参数的函数，将传入的参数分类存储到对应变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```cmake</span><br><span class="line">function(COMPLEX)</span><br><span class="line">    cmake_parse_arguments(</span><br><span class="line">        COMPLEX_PREFIX # 生成的变量前缀</span><br><span class="line">        &quot;SINGLE;ANOTHER&quot;</span><br><span class="line">        &quot;ONE_VALUE;ALSO_ONE_VALUE&quot;</span><br><span class="line">        &quot;MULTI_VALUES&quot;</span><br><span class="line">        $&#123;ARGN&#125;</span><br><span class="line">    )</span><br><span class="line">endfunction()</span><br><span class="line"></span><br><span class="line">complex(SINGLE ONE_VALUE value MULTI_VALUES some other values)</span><br></pre></td></tr></table></figure>

<h2 id="推荐的目录结构"><a href="#推荐的目录结构" class="headerlink" title="推荐的目录结构"></a>推荐的目录结构</h2><p><a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/chapters/basics/structure.html">这哥们推荐的</a> ， <a target="_blank" rel="noopener" href="https://github.com/Modern-CMake-CN/Modern-CMake-zh_CN/tree/master/examples/extended-project">code</a></p>
<p>项目名称为project, 包含lib的库和app的可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- project <span class="comment"># 项目的名称</span></span><br><span class="line">  - .gitignore</span><br><span class="line">  - README.md</span><br><span class="line">  - LICENCE.md</span><br><span class="line">  - CMakeLists.txt <span class="comment"># 顶层 cmake 配置文件, 定义全局规则</span></span><br><span class="line">  - cmake <span class="comment"># 存放自定义的 cmake 模块或脚本</span></span><br><span class="line">    - FindSomeLib.cmake</span><br><span class="line">    - something_else.cmake</span><br><span class="line">  - include <span class="comment"># 公共头文件</span></span><br><span class="line">    - project</span><br><span class="line">      - lib.hpp</span><br><span class="line">  - src <span class="comment"># 库的实现文件，和 include 配合使用， include 存放头文件, 通过add_library生成库文件</span></span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">    - lib.cpp</span><br><span class="line">  - apps <span class="comment"># 可执行程序的入口代码</span></span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">    - app.cpp</span><br><span class="line">  - tests</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">    - testlib.cpp</span><br><span class="line">  - docs</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">  - extern <span class="comment"># 存放第三方库</span></span><br><span class="line">    - googletest</span><br><span class="line">  - scripts <span class="comment"># 辅助脚本</span></span><br><span class="line">    - helper.py</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/">Modern CMake 简体zhong’wen</a></p>
<p><a target="_blank" rel="noopener" href="https://subingwen.cn/cmake/CMake-primer/">CMake 保姆级教程（上）</a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-19</span>
            
                <span>该篇文章被 shenzaoyi</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/notes/'>
                            notes
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/23/jvm/'>jvm</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/19/qt/">qt</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊月落乌啼霜满天🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: true, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>